
; In this example, our inventory_acess will crawl only region.
[ExampleProfile]
aws_account_id = 111222333444
role_name = admin_cms_1
region = eu-west-1
sso_region = eu-west-1
extra_parameters = --region eu-west-1
                   --output ~/Ponme.csv

; In this example, our inventory_acess will crawl two regions.
[SameCommandThatAdmitsRegions]
aws_account_id = 223344556677
role_name = admin_cms_1
region = eu-west-1
sso_region = eu-west-1
extra_parameters = --region eu-west-1
                   --region us-east-1
                   --output ~/LOL.csv

; In this case, our inventory_access.py crawls all regions if not a single one provided.
[SameCommandWithoutRegion]
aws_account_id = 334455667788
role_name = admin_cms_1
region = eu-west-1
sso_region = eu-west-1
extra_parameters = --output ~/ALL_REGIONS.csv

; This is as an example, for things like AWS SAM that the cli only accepts one region but we need to run it on multiple regions.
; As you see it's a different behaviour than the previous SameCommandThatAdmitsRegions
; The first one is one only command that accepts multiple regions, this one is repeat the same command as any regions needed.
; Also, we use expandvars in other to expand automatically the bash variable AWS_REGION otherwise it will show literally '$AWS_REGION.csv'
[RepeastCommandAcrossMultipleRegionsExpandVars]
aws_account_id = 445566778899
role_name = admin_cms_1
region = eu-west-1
         us-east-1
sso_region = eu-west-1
expand_vars = true
extra_parameters = --output ~/$AWS_REGION.csv

; This is as an example, for things like AWS SAM that the cli only accepts one region but we need to run it on multiple regions.
; As you see it's a different behaviour than the previous SameCommandThatAdmitsRegions
; The first one is one only command that accepts multiple regions, this one is repeat the same command as any regions needed.
; Also, we use expandvars in other to expand automatically the bash variable AWS_REGION otherwise it will show literally '$AWS_REGION.csv'
[RepeastCommandAcrossMultipleRegionsExpandVars]
aws_account_id = 445566778899
role_name = admin_cms_1
region = eu-west-1
         us-east-1
sso_region = eu-west-1
expand_vars = true
extra_parameters = --output ~/$AWS_REGION.csv

;This is similar as the previous one, but instead of expanding the vars, we specify different extra_parameters for each region
[RepeastCommandAcrossMultipleRegionsExpandVars]
aws_account_id = 445566778899
role_name = admin_cms_1
region = eu-west-1
         us-east-1
sso_region = eu-west-1
eu-west-1_extra_parameters = --output ~/europe.csv
us-east-1_extra_parameters = --output ~/america.csv
